DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACES_KEY=LZKW43TUS5RUZGHPZKJP
DO_SPACES_SECRET=7RD+lbXgZjoW0CZTXBDcilajtMalZo/VGfWS94GQpuc
DO_SPACES_BUCKET=paperdazfile


STRIPE_P_Key=pk_test_51IfQboDeCODrNFtSaT9lm26DRv3J6KV63b7mbrE61JOpSlDapx2r0oPqR4EZMzlAkgX3EL1sw5SRU1rYtVwiBBBs00PIR73NAk
STRIPE_S_Key=sk_test_51I5ERdC8d1ohbkjUXW7qSbN9v3qB2UnSjL4eJnHvMIrKbp4im7RPw8B3iXfjalj1VtcVwtTSFkPVfpz06S821IwP00zxJSEZoQ






#from @jerry
GOOGLE_CLIENT_ID=287621881624-mnfm22gcr0d5h2b9ba2gm0buim57665m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#these is the backend base url / base url of the deployed backend
BASE_URL=https://backend.paperdaz.com

FACEBOOK_APP_ID=2206602142828285
FACEBOOK_APP_SECRET=9d0a7c9ad0d8a0e70cf1f0d60e04a45b

TWITTER_CONSUMER_KEY=5qP7UzBvZXQkezW9Qr6tpZUKh
TWITTER_CONSUMER_SECRET=gpB1okaRtZK34tNEjMl7vjkAzPdN6LkDGCyBAuVwnrM1RxRAFk

# these encryption key should not be change. if change contact the FE team to the update
ENCRYPTION_KEY=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ

#these is the redirect url, which is the url to redirect to after gettin data from social plattform
REDIRECT_URL= http://localhost:3000
